---
- name: install and configure httpd
  hosts: all
  become: "{{value}}"
  vars_files:
    - ./vars.yml
  tasks:
   - name: Installing httpd
     ansible.builtin.yum:
       name: "{{package_name}}"
       state: latest
   - name: Start service httpd, if not started
     ansible.builtin.service:
       name: "{{service_name}}"
       state: started
       enabled: yes
...
